{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "chcp 65001 && electron . --enable-logging",
    "dev": "electron . --debug",
    "dist": "electron-builder ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "jquery":"3.4.1",
    "startbootstrap-sb-admin-2": "4.0.6",
    "moment": "2.24.0",
    "jquery-serializejson": "2.9.0",
    "ioredis": "4.14.1",
    "jquery-sticky": "1.0.4"
  },
  "build": {
    "appId": "com.ldc.app",
    "productName": "Tool Box",
    "win": {
      "icon": "./icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "compression": "maximum"
  }
}
