{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "electron . --enable-logging",
    "dev": "electron . --debug",
    "dist": "electron-builder ."
  },
  "repository": "https://github.com/coderlindacheng/electron-demo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "L.D.C",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "holmes.js": "^1.17.3",
    "ioredis": "4.14.1",
    "jquery": "3.4.1",
    "jquery-serializejson": "2.9.0",
    "jquery-sticky": "1.0.4",
    "moment": "2.24.0",
    "popper.js": "^1.16.1",
    "startbootstrap-sb-admin-2": "4.0.6"
  },
  "build": {
    "appId": "com.ldc.app",
    "productName": "Tool Box",
    "mac": {
      "icon": "./icon.png"
    },
    "dmg":{},
    "compression": "maximum"
  }
}
